<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cafemenu.myorder.MainActivity"
    android:background="@android:color/holo_red_dark">

    <Button
        android:text="CONTACT US"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:minHeight="49dp"
        android:minWidth="69dip"
        android:textSize="13sp"
        android:includeFontPadding="true"
        android:visibility="visible"
        android:textColorLink="@android:color/background_light"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/background_light"
        tools:textStyle="bold"
        android:layout_below="@+id/button8"
        android:layout_alignRight="@+id/button8"
        android:layout_alignEnd="@+id/button8"
        android:layout_marginRight="31dp"
        android:layout_marginEnd="31dp" />

    <Button
        android:text="FAQS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button7"
        android:minHeight="49dp"
        android:minWidth="69dip"
        android:textSize="13sp"
        android:visibility="visible"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/background_light"
        android:textStyle="normal|bold"
        android:layout_below="@+id/button9"
        android:layout_toLeftOf="@+id/button5"
        android:layout_toStartOf="@+id/button5" />

    <Button
        android:text="Order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button8"
        android:minHeight="49dp"
        android:minWidth="69dip"
        android:textSize="13sp"
        android:scrollHorizontally="false"
        android:visibility="visible"
        android:elevation="?android:attr/windowFixedHeightMajor"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/background_light"
        android:textStyle="normal|bold"
        android:layout_marginLeft="68dp"
        android:layout_marginStart="68dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/button10"
        android:layout_alignStart="@+id/button10" />

    <Button
        android:text="Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button9"
        android:minHeight="49dp"
        android:minWidth="69dip"
        android:textSize="13sp"
        android:visibility="visible"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/background_light"
        android:textStyle="normal|bold"
        android:layout_marginLeft="64dp"
        android:layout_marginStart="64dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button10"
        android:minHeight="49dp"
        android:minWidth="69dip"
        android:textSize="13sp"
        android:visibility="visible"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/background_light"
        android:textStyle="normal|bold"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/button9"
        android:layout_toEndOf="@+id/button9" />

    <RadioButton
        android:text="Take Away"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/radioButton"
        android:layout_alignLeft="@+id/button8"
        android:layout_alignStart="@+id/button8"
        android:id="@+id/radioButton2"
        android:textStyle="normal|bold"
        android:textSize="16sp" />

    <ScrollView
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        style="@android:style/Widget.Holo.Light.ScrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <RadioButton
        android:text="Delivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:id="@+id/radioButton"
        tools:textStyle="bold"
        android:textSize="16sp"
        android:layout_below="@+id/button7"
        android:layout_toLeftOf="@+id/button8"
        android:layout_toStartOf="@+id/button8" />

    <TextView
        android:text="COFFEE/ΚΑΦΕΣ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_below="@+id/radioButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="28dp" />

    <TextView
        android:text="HOT/ΖΕΣΤΑ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <CheckBox android:id="@+id/checkbox_Espresso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Espresso................1.00"
            android:onClick="onCheckboxClicked"/>

        <CheckBox android:id="@+id/checkbox_double"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Espesso Double....1.90"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_macchiato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Espesso Macchiato....1.50"
            android:onClick="onCheckboxClicked"/>

        <CheckBox android:id="@+id/checkbox_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flat White........2.50"
            android:onClick="onCheckboxClicked"/>

        <CheckBox android:id="@+id/checkbox_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Americano..........2.50"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cappuccino..........2.50"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latte..........2.50"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flavored Latte..........3.00"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter Coffee..........2.50"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aromatic Filter Coffee..........2.50"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mocha Coffee..........3.50"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chocolate Milk/Vanilla..........2.80"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flavored Chocolate..........3.00"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tea..........2.50"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instant Coffee..........2.00"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cyprus Coffee..........1.00"
            android:onClick="onCheckboxClicked"/>\
        <CheckBox android:id="@+id/checkbox_17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cyprus Coffee Double..........1.50"
        android:onClick="onCheckboxClicked"/>
        <TextView
            android:text="COLD/ΚΡΥΑ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <CheckBox android:id="@+id/checkbox_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frappe..........2.00"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Freddo Espresso..........2.50"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Freddo Cappuccino..........2.50"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latte..........2.50"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flavored Latte..........3.00"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Americano..........2.50"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mocha Coffee..........3.50"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="White Mocha Coffee..........3.50"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chocolate Milk/Vanilla..........2.80"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flavored Chocolate..........3.00"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Milkshake..........3.50"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fruit Smoothies..........3.50"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tea..........2.50"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fresh Juice..........3.00"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fresh Homemade Lemonade..........2.00"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Water..........0.50"
            android:onClick="onCheckboxClicked"/>
        <TextView
            android:text="SIGNATURE DRINKS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:text="COLD/ΚΡΥΑ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <CheckBox android:id="@+id/checkbox_34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caramel Macchiato..........3.80"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="White Chocolate Macchiato..........3.80"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chocolate Strawberry/Banana..........3.50"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coffee Cooler..........3.50"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mocha Coffee Cooler..........3.50"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cookies and Cream Cooler..........3.50"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toffee Caramel Cooler..........3.50"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yogurt Booster..........3.50"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fruit Smoothies..........3.50"
            android:onClick="onCheckboxClicked"/>
        <TextView
            android:text="HOT/ΖΕΣΤΑ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <CheckBox android:id="@+id/checkbox_43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caramel Macchiato..........3.80"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="White Chocolate Macchiato..........3.80"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chocolate Strawberry/Banana.........3.50"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chai Latte.........3.20"
            android:onClick="onCheckboxClicked"/>
        <TextView
            android:text="OTHER BEVERAGES"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <CheckBox android:id="@+id/checkbox_47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beers 33cl.........2.50"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wine 18.7cl.........3.40"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Soft Drinks 33cl.........1.60"
            android:onClick="onCheckboxClicked"/>
        <TextView
            android:text="SNACKS/ΣΝΑΚΣ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <CheckBox android:id="@+id/checkbox_50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chicken Bacon Cheese Panin.........3.90"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lountza Halloumi Panini.........3.50"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rosto Halloumi Panini.........3.80"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chicken Cheese Panini.........3.80"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turkey and Light Cheese Panini.........3.90"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chicken Halloumi Whole-Wheat Bun.........3.80"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Greek Sausage Lountza.........4.20"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_57"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Honey Mustard Chicken Wrap.........3.90"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_58"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sweet and Chilli Chicken Wrap.........3.50"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_59"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tuna Wrap.........3.90"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Veggie Wrap.........3.30"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ham and Cheese Toast.........2.50"
            android:onClick="onCheckboxClicked"/>
        <TextView
            android:text="SWEETS/ΓΛΥΚΑ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <CheckBox android:id="@+id/checkbox_62"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doukissa.........2.00"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chocolate Chip Muffin.........2.50"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_64"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="White Chocolate and Lemin Muffin.........2.50"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_65"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brownies.........1.60"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cinnabon chocolate/vanilla/caramel.........2.30"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_67"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belgian Chocolate Cookie.........2.00"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_68"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="White Chocolate and Raspberry Cookie.........2.00"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_69"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Donuts.........2.10"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Route 66 Homemade Ice Creams.........3.00"
            android:onClick="onCheckboxClicked"/>
        <TextView
            android:text="SAVORY/ΑΛΜΥΡΑ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <CheckBox android:id="@+id/checkbox_71"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cheese Pie.........2.20"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_72"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Greek Cheese Pie.........2.20"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_73"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sausage Roll.........2.20"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_74"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Olive Pie.........2.20"
            android:onClick="onCheckboxClicked"/>
        <TextView
            android:text="TOTAL AMOUNT/ΣΥΝΟΛΙΚΟ ΠΟΣΟ:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView11"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <Button
            android:text="SUBMIT/ΥΠΟΒΟΛΗ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button11"
            android:minHeight="49dp"
            android:minWidth="69dip"
            android:textSize="13sp"
            android:visibility="visible"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/background_light"
            android:textStyle="normal|bold"
            android:layout_marginLeft="64dp"
            android:layout_marginStart="64dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </LinearLayout>
</RelativeLayout>
